<html>

<head>
    <style>
        .box {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            flex-wrap: wrap;
        }

        .flex-box {
            width: 300px;
            text-align: center;
            height: 50px;
            font-size: 30px;
            padding-top: 20px;
            background-color: red;
        }

        input,
        button {
            display: block;
            margin: 20px auto;
            width: 100px;
        }
    </style>

</head>

<body>
    <input type="number" id="add" />
    <button id="submit" onclick="onSubmitHandler()">Submit</button>
    <div id="demo" class="box">

    </div>
    <script>

        function onSubmitHandler() {
            var input = document.getElementById('add').value;
            input = Number(input);
            console.log(input);
            console.log(typeof input);
            var global = document.getElementById('demo');
            for (var i = 2; i <= input; i += 2) {
                //<div></div>
                var parent = document.createElement('div');
                //2
                var child = document.createTextNode(i);
                //<div>2</div>
                parent.appendChild(child);
                //<div class="flex-box">2</div>
                parent.setAttribute('class', 'flex-box');
                //<div id=demo><div class="flex-box">2</div></div>
                global.appendChild(parent);

            }
        }




    </script>
</body>

</html>